cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           webapi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webapi#readme>
homepage:       https://github.com/githubuser/webapi#readme
bug-reports:    https://github.com/githubuser/webapi/issues
author:         Sebastian Pulido, Tomas Atehortua
maintainer:     spulido1@efit.edu.co, tatehortuc@eafit.edu.co
copyright:      2021 Sebastian Pulido, Tomas Atehortua
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/webapi

library
  exposed-modules:
      API.Server
      API.Types
      Data.Image.CRUD
      Data.Migration
      Data.Restaurant.CRUD
      Data.Reviews.CRUD
      Data.User.CRUD
      Data.Utils
      Env.Types
      Env.Utils
      Services.Restaurant.API
      Services.Restaurant.Handlers
      Services.Restaurant.Types
      Services.Reviews.API
      Services.Reviews.Handlers
      Services.Reviews.Types
      Services.User.API
      Services.User.Auth
      Services.User.Handlers
      Services.User.Types
      Services.User.Utils
      Utils.Image
      Utils.JWT
  other-modules:
      Paths_webapi
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-extra
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cryptonite
    , exceptions
    , hasql
    , hasql-th
    , jose
    , lens
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , profunctors
    , scientific
    , servant
    , servant-JuicyPixels
    , servant-server
    , text
    , time
    , tinylog
    , transformers
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

executable run-migration
  main-is: Main.hs
  other-modules:
      Paths_webapi
  hs-source-dirs:
      run-migration
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , webapi
    , yaml
  default-language: Haskell2010

executable webapi
  main-is: Main.hs
  other-modules:
      Paths_webapi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , case-insensitive
    , http-types
    , optparse-applicative
    , servant-server
    , wai
    , wai-cors
    , warp
    , webapi
    , yaml
  default-language: Haskell2010

test-suite webapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webapi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webapi
  default-language: Haskell2010
